[gd_scene load_steps=4 format=3 uid="uid://cee0kdesuvr5j"]

[ext_resource type="PackedScene" uid="uid://cvk7gosetyfup" path="res://Scenes/Bases/segment.tscn" id="1_fh3g0"]
[ext_resource type="Texture2D" uid="uid://i48flm0ulr16" path="res://Sprites/Player/black-heavy.png" id="2_iile4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m7d2"]
size = Vector2(10, 10)

[node name="BlackHeavySegment" instance=ExtResource("1_fh3g0")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_iile4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_5m7d2")
