[gd_scene load_steps=4 format=3 uid="uid://p4358ekcaoka"]

[ext_resource type="PackedScene" uid="uid://cvk7gosetyfup" path="res://Scenes/Bases/segment.tscn" id="1_f6rq1"]
[ext_resource type="Texture2D" uid="uid://dh6l21w711458" path="res://Sprites/Player/blood-moon-10.png" id="2_gy5qk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6htp"]
radius = 5.0

[node name="BloodMoonSegment" instance=ExtResource("1_f6rq1")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_gy5qk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_v6htp")
