[gd_scene load_steps=3 format=3 uid="uid://biopjavtg3j6l"]

[ext_resource type="PackedScene" uid="uid://cvk7gosetyfup" path="res://Scenes/Bases/segment.tscn" id="1_seewo"]
[ext_resource type="Texture2D" uid="uid://babj5ibw108un" path="res://Sprites/Player/blue-rush.png" id="2_s70uc"]

[node name="BlueRushSegment" instance=ExtResource("1_seewo")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]
polygon = PackedVector2Array(-1, -5, 1, -5, 2, -4, 5, 2, 5, 5, -5, 5, -5, 2, -2, -4)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_s70uc")
