[gd_scene load_steps=3 format=3 uid="uid://bp3rjf53ptosr"]

[ext_resource type="Script" uid="uid://c7msd447wgfns" path="res://Scripts/Bases/enemy.gd" id="1_cqai2"]
[ext_resource type="PackedScene" uid="uid://336plj13jl4k" path="res://Scenes/health_bar.tscn" id="2_x0h1i"]

[node name="Enemy" type="Area2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_cqai2")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("2_x0h1i")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
